sonar.projectName=auth-svc
sonar.sources=src
sonar.language=java
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco